{
    "version": 2,
    "functions": {
      "api/server.js": {
        "runtime": "nodejs16.x"
      },
      "api/socket.js": {
        "runtime": "nodejs16.x"
      }
    },
    "routes": [
      {
        "src": "/api/users",
        "dest": "/api/server.js"
      },
      {
        "src": "/api/socket",
        "dest": "/api/socket.js"
      }
    ]
  }
  